#####################################################################
##  Voron 2.4 350 Main printer.cfg file
##
##  Printer Specs:
##  Mainboard:               BigTreeTech Octopus Pro V1.0
##  Kit:                     LDO Voron 2.4 350
##  Kit Options:             Stealhburner, Klicky, Hartk PCB
##  Hotend:                  Phaetus Rapido HF (PT1000)
#####################################################################

## Global Includes (e.g. Mainsal)
[include mainsail.cfg]

